<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inicioFragment"
        android:icon="@drawable/ic_inicio"
        android:title="@string/nav_inicio" />

    <item
        android:id="@+id/alberguesFragment"
        android:icon="@drawable/ic_albergues"
        android:title="@string/nav_albergues" />

    <item
        android:id="@+id/adoptarFragment"
        android:icon="@drawable/ic_adoptar"
        android:title="@string/nav_adoptar" />

    <item
        android:id="@+id/donarFragment"
        android:icon="@drawable/ic_donar"
        android:title="@string/nav_donar" />

</menu>
